{
    // Discord Clip Save 2 - Settings Defaults
    // ------------------------------------------------------------------------------
    // Conventions:
    // - For GUILD settings, values are concrete (no NULLs); they act as global defaults.
    // - For CHANNEL settings, values are inherited defaults for channels, channels can override.
    // - Durations: 0 means "no limit".
    // - Arrays: empty list [] means "no items configured".
    // ------------------------------------------------------------------------------

    "server_admin_guild_defaults": {
        // =========================
        // BASIC
        // =========================

        "enabled_by_default": false, // If true, new CHANNELS inherit "enabled" unless overridden. Guilds are always enabled.
        "parse_threads": false, // If true, also parse thread messages (subject to depth limit).
        "tz": "UTC", // Guild-timezone context. Use abbreviations (PST, EST, UTC) or full names (America/Los_Angeles).
        "schedule_cron": "@continuous" // When the bot should run jobs by default (e.g., "@hourly" or "*/5 * * * *").
    },

    "server_admin_channel_defaults": {
        // =========================
        // BASIC
        // =========================

        "is_enabled": true, // Whether channels will default to enabled when they are found. This setting does NOT override individual channel message_scan_enabled boolean.
        "scan_mode": "forward", // "forward" = use after:last_message_id; "backfill" = use before
        "max_messages_per_pass": 1000,
        "debounce_ms": 250, // throttle in-memory updates for hot channels
        "include_threads": false, // for forum/threaded channels, treat parent only unless true

        // Matching
        "accept_video": true,
        "min_video_seconds": 0,
        "mime_allowlist": [
            "video/mp4",
            "video/quicktime",
            "video/webm",
            "video/x-msvideo", // .avi
            "video/x-matroska", // .mkv
            "video/x-flv", // .flv
            "video/x-m4v" // .m4v
        ],
        "video_extensions": [
            ".mp4",
            ".mov",
            ".webm",
            ".avi",
            ".mkv",
            ".flv",
            ".wmv",
            ".m4v"
        ],
        "text_include_regex": null, // e.g. "clip|timestamp"
        "text_exclude_regex": null
    },

    "database_settings_defaults": {
        // =========================
        // BASIC
        // =========================

        "install_intent_expire_time": 3600, // How long (seconds) an install intent is valid before expiration.
        "install_intent_purge_cron": "*/30 * * * *", // How often (cron) to purge expired install intents. Currently 5 minutes, minimum is 5 minutes.
        "install_intent_purge_grace_seconds": 300 // How long (seconds) to wait after expiration before purging an install intent. (For UI convenience)
    },

    "worker_settings_defaults": {
        // =========================
        // JOB PROCESSING
        // =========================

        "default_batch_limit": 100, // Default number of messages to process per batch
        "default_scan_direction": "backward", // Default scanning direction
        "job_batch_size": 10, // Number of jobs to process at once
        "redis_block_timeout_ms": 5000, // Redis blocking timeout in milliseconds
        "bot_ready_timeout_seconds": 30.0, // Timeout waiting for Discord bot to come online

        // =========================
        // THUMBNAIL GENERATION
        // =========================

        "thumbnail_timestamp_seconds": 1.0, // Default timestamp to extract thumbnail from
        "video_download_timeout_seconds": 300, // Total download timeout (5 minutes)
        "video_download_connect_timeout_seconds": 10, // Connection timeout
        "thumbnail_retry_backoff_minutes": [5, 15, 60, 240, 720, 1440], // Exponential backoff schedule
        "thumbnail_retry_batch_limit": 10, // Max thumbnails to retry at once
        "thumbnail_stale_timeout_minutes": 30, // When to consider thumbnail generation stale

        // =========================
        // CLEANUP AND MAINTENANCE
        // =========================

        "stale_scan_cleanup_interval_seconds": 300, // How often to check for stale scans (5 minutes)
        "stale_scan_timeout_minutes": 30, // When to consider a scan stale
        "stale_thumbnail_cleanup_interval_seconds": 3600, // How often to check for stale thumbnails (1 hour)
        "stale_thumbnail_timeout_minutes": 60, // When to consider thumbnail generation stale
        "db_health_check_interval_seconds": 60 // Database health check interval
    },

    "guild_admin_settings_defaults": {
        "default_visibility": "public",
        "ignore_nsfw_channels": false,
        "auto_archive_after": {
            "unit": "never",
            "count": 0
        },
        "max_clips_per_channel_per_day": 0,
        "live_scan_slow_mode": {
            "enabled": false,
            "batch_window_seconds": 300
        }
    }
}
